{
  "name": "Control de Gasolina",
  "short_name": "Gasolina",
  "description": "Controla recargas, rendimiento y gasto de combustible.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#123b63",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}